# ProjetoUnipSeguradora

./: README.md  Seguradora_Pim.sln  db_segurado_postgres
Seguradora_Pim/: Program.cs  Seguradora_Pim.csproj  Tela_Inicial.Designer.cs  Tela_Inicial.cs
Seguradora_Pim/Entities/: Apolice.cs  Cotacao.cs  Funcionario.cs  Pessoa.cs  Segurado.cs  Veiculo.cs
Seguradora_Pim/Properties/: Resources.Designer.cs  Resources.resx
Seguradora_Pim/Telas_Apolice/: Banco_Telas_Apolice.cs  Tela_Cadastrar_Apolice.Designer.cs  Tela_Cadastrar_Apolice.cs  Tela_Cadastrar_Apolice.resx  Tela_Deletar_Apolice.Designer.cs  Tela_Deletar_Apolice.cs  Tela_Deletar_Apolice.resx  Tela_Modificar_Apolice.Designer.cs  Tela_Modificar_Apolice.cs  Tela_Modificar_Apolice.resx  Tela_Principal_Apolice.Designer.cs  Tela_Principal_Apolice.cs  Tela_Ver_Informacao_Apolice.Designer.cs  Tela_Ver_Informacao_Apolice.cs  Tela_Ver_Informacao_Apolice.resx
Seguradora_Pim/Telas_Cotacao/: Banco_Telas_Cotacao.cs  Tela_Aprovar_Cotacao.Designer.cs  Tela_Aprovar_Cotacao.cs  Tela_Aprovar_Cotacao.resx  Tela_Cadastrar_Cotacao.Designer.cs  Tela_Cadastrar_Cotacao.cs  Tela_Cadastrar_Cotacao.resx  Tela_Deletar_Cotacao.Designer.cs  Tela_Deletar_Cotacao.cs  Tela_Deletar_Cotacao.resx  Tela_Modificar_Cotacao.Designer.cs  Tela_Modificar_Cotacao.cs  Tela_Negar_Cotacao.Designer.cs  Tela_Negar_Cotacao.cs  Tela_Negar_Cotacao.resx  Tela_Pesquisar_Cotacao.Designer.cs  Tela_Pesquisar_Cotacao.cs  Tela_Principal_Cotacao.Designer.cs  Tela_Principal_Cotacao.cs  Tela_Ver_Informacao_Cotacao.Designer.cs  Tela_Ver_Informacao_Cotacao.cs
(+58 files in other folders)
