<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Telas_Cotacao\Tela_Pesquisar_Cotacao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Telas_Funcionario\Tela_Deletar_Funcionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Telas_Segurado\Tela_Deletar_Segurado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Telas_Segurado\Tela_Pesquisar_Segurado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Telas_Veiculo\Tela_Pesquisar_Veiculo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>